body {
  margin: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #ececec;
  font-family: "Segoe UI", sans-serif;
  div.like img {
    width: 12px;
    height: 12px;
  }
  img.icon {
    height: 20px;
    width: 20px;
    border-radius: 20px;
  }
  header {
    background: linear-gradient(to top, #3944fe, #2c74f1);
    flex: 0 0 40px;
    margin: 0 auto 0 auto;
    width: 1360px;
    div {
      display: flex;
      justify-content: space-between;
      margin: auto;
      height: 100%;
      form {
        display: flex;
        position: relative;
        width: 350px;
        align-items: center;
        justify-content: center;
        margin-left: 253px;
        img {
          margin-left: 25px;
          width: 10px;
          height: 10px;
          border-radius: 15px;
        }
        input {
          width: 250px;
          height: 20px;
          border-radius: 20px;
          padding-right: 20px;
          padding-left: 5px;
          background: white url(../image/search.png) no-repeat;
          background-position: 250px center;
          border: none;
          margin-left: 30px;
        }
      }

      #user {
        display: flex;
        width: 200px;
        color: white;
        margin-right: 200px;
        align-items: center;
        justify-content: center;
        > a {
          text-decoration: none;
          color: #fff;
        }

        > section {
          color: #1d2c67;
        }
        > button {
          height: 20px;
          width: 20px;
          border: 1px solid #000088;
          border-radius: 20px;
          background-color: #000096;
          color: #0f0a72;
          font-size: 10px;
          padding-left: 5px;
          padding-top: 0;
          box-shadow: 0 0 5px #000072;
          &:focus {
            outline: none;
            box-shadow: 0 0 10px #00004f;
          }
        }
      }
    }

  }
  span {
    width: 1020px;
    margin: 10px auto 0 auto;
    display: flex;

    div.border {
      border-right: 10px solid white;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      font-size: 1px;
      height: 1px;
      margin-top: 25px;
    }

    .content {
      display: flex;
      width: 693px;
      flex-direction: column;
      border-right: 1px solid rgba(168, 198, 193, 0.52);

      #plus {
        margin-left: 25px;
        font-size: 55px;
        font-weight: bold;
        text-shadow: 0 0 2px #9d9d9d;
        color: #ececec;
        height: 60px;
        display: flex;
        align-items: flex-end;

      }
      .head {
        display: flex;
        margin: 1px 0 10px 40px;
        align-items: center;
        justify-content: space-between;
        > section {
          display: flex;
          margin-right: 30px;
        }

        #menu {
          display: flex;
          height: 60px;
          background-color: white;
          box-shadow: 2px 2px 3px grey;
          > div {
            border-right: 1px solid rgba(168, 198, 193, 0.52);
            width: 120px;
            margin-left: 10px;
            height: 50px;
            margin-top: 5px;
            > a {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              text-decoration: none;
              color: black;
              font-size: 18px;
              > img {
                width: 20px;
                height: 20px;
              }
              & #last {
                width: 30px;
                height: 30px;
              }
            }
          }
          > div:last-child {
            border: none;
          }
        }
      }
      .all {
        display: flex;
        flex-direction: column;
        height: 150px;
        margin-top: 19px;
        justify-content: space-between;
        .user {
          display: flex;
          justify-content: space-between;
          margin-left: 40px;
          > section {
            display: flex;
            margin-right: 30px;
          }

          .information {
            display: flex;
            flex-direction: column;
            margin: 10px 0 10px 0;
            min-width: 80px;
            font-size: 10pt;
            text-align: center;
            .photo img {
              width: 60px;
              height: 60px;
              border-radius: 60px;
            }
            > div {
              justify-content: center;
            }
            .time {
              color: #a0a0a0;
            }
            .like img {
              margin-right: 3px;
            }
          }

          .border {
            margin-top: 34px;
          }
          .abc {
            display: flex;
            flex-direction: column;
            margin: 10px 0 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            width: 503px;
            background-color: white;
            height: 150px;
            box-shadow: 2px 2px 3px grey;

            .as {
              height: 90px;
              margin-top: 10px;
              &#images {
                display: flex;
                justify-content: space-between;
              }
              img {

                padding-right: 46px;
                height: 90px;
                border-right: 1px solid rgba(168, 198, 193, 0.52);
              }
              img:last-child {
                border: none;
                padding-right: 0;
              }

            }

            .foot {
              display: flex;
              margin-top: 10px;
              border-top: 1px solid rgba(168, 198, 193, 0.52);
              padding-top: 10px;
              align-items: center;

              input {
                margin-left: 20px;
                width: 300px;
                border-radius: 20px;
                border: 0.5px solid rgba(168, 198, 193, 0.52);
                height: 20px;
                padding-left: 10px;
                padding-right: 25px;
                background: url(../image/123.png) no-repeat;
                background-position: 245px center;
              }
              div {
                border-right: 1px solid rgba(168, 198, 193, 0.52);
                margin-left: 25px;
                padding-right: 25px;
              }
              section {
                border-right: 1px solid rgba(168, 198, 193, 0.52);
                margin-left: 25px;
                padding-right: 25px;

                &:last-child {
                  border: none;

                }

                img {
                  width: 15px;
                  height: 15px;
                }
                img.aaa {
                  width: 13px;
                  height: 13px;
                }

              }
            }
          }
        }
      }
    }
    .users {
      width: 306px;
      flex-direction: column;
      margin-left: 30px;
      align-items: center;

      .use {
        border-bottom: 1px solid rgba(168, 198, 193, 0.52);
        padding-bottom: 20px;
        div:first-child {
          margin-top: 1px;
        }
        div {
          padding: 5px 0 0 10px;
          font-size: 12px;
          margin-top: 5px;
          background-color: white;
          height: 55px;
          box-shadow: 2px 2px 3px grey;
          color: gray;

          h4 {
            margin-bottom: 5px;
            margin-top: 5px;
            color: black;

          }
        }

        img {
          float: left;
          margin: 0 7px 0 0;
          border-radius: 50px;
          width: 50px;
          height: 50px;
        }

      }
      .used {
        padding-top: 20px;

        div {
          height: 31px;
          margin: 0;
          background-color: white;
          box-shadow: 2px 2px 3px grey;
          padding: 5px 20px 5px 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 9pt;
          color: #a0a0a0;

          &:last-child {
            padding-bottom: 9px;
          }
          img {
            height: 10px;
            width: 10px;
            border-radius: 30px;

          }
          > section {
            display: flex;
            font-size: 10pt;
            align-items: center;
            color: black;
            > a {
              padding-top: 1px;

            }
            img {
              width: 25px;
              height: 25px;
              margin-right: 15px;
            }
          }
        }

      }
    }
  }
}

h1 {
  margin: 0 0 5px 0;
  font-size: 20px;
}

img.rightimg {
  float: right;
  margin: 0 0 0 7px;
}

input {
  box-shadow: inset -1px 1px 10px lightgray, 1px -1px lightgray;

}

input:focus {
  outline: none;
  box-shadow: inset -1px 1px 10px lightgray, 1px -1px lightgray, 0 0 8px #0000bd;
}

